.symbolSlot
	text-align: center
	color: black
	&_small
		width: 25px
		font-size: 14px
		line-height: 18px
		font-weight: 400

	&_medium
		width: 32px
		font-size: 14px
		line-height: 18px
		font-weight: 400

		.symbolSlot_left
			padding-left: 4px
		.symbolSlot_rightBefore
			padding-left: 4px
		.symbolSlot_right
			padding-left: 4px

	&_large
		width: 34px
		font-size: 16px
		line-height: 22px
		font-weight: 400

		.symbolSlot_left
			padding-left: 4px
		.symbolSlot_rightBefore
			padding-left: 4px
		.symbolSlot_right
			padding-left: 4px

.svgSlot
	color: #706f6f
	&_interactive
		cursor: pointer
	&_small
		width: 16px
		height: 16px
		margin: 0 8px
		&.svgSlot_rightBefore
			margin-left: 8px
			margin-right: 0
		&.svgSlot_right
			margin-right: 0

	&_medium
		width: 18px
		height: 18px
		&.svgSlot_left
			margin: 0 8px 0 12px
		&.svgSlot_rightBefore
			margin-left: 8px
			padding: 6px
		&.svgSlot_right
			padding: 6px

	&_large
		width: 20px
		height: 20px
		&.svgSlot_left
			margin: 0 8px 0 12px
		&.svgSlot_rightBefore
			margin-left: 8px
			padding: 6px
		&.svgSlot_right
			padding: 6px
