@import "src/variables.module.sass"

.header-no-auth
  position: relative
  z-index: 9999
  height: 44px

  .header-container
    width: 100%
    background: var(--base-color__white)
    border-bottom: 2px solid rgba(241, 241, 241, 0.5)
    display: flex
    flex-direction: column
    top: 0
    position: fixed
    transition: all 0.2s ease 0s
    transform: translateY(0%)

    &._hidden
      transform: translateY(-100%)

    .header-body
      width: 100%
      max-width: var(--sizes-pageWidth)
      padding-left: 0
      padding-right: 0
      margin: 0 auto
      position: relative
      z-index: 99999

      .content
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        height: 48px
        padding: 16px 32px

        .logo
          display: flex
          align-items: center
          justify-content: center

          .company-icon
            color: var(--button__textBlack)

        .auth-container
          display: flex
          align-items: center
          gap: 12px

          .sign-in-button
            flex: 1 !important
            background-color: transparent !important
            &:hover
              background-color: transparent !important

          .reg-button
            flex: 1 !important

          .avatar
            height: 34px
            width: 34px
            border: 3px solid rgb(172, 156, 255)
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer

            &:hover
              border-color: #7B61FF

      .navigation
        background: transparent
        position: absolute
        top: 0
        left: 64px
        height: 48px
        padding: 16px 32px
        align-items: center
        gap: 24px
        display: none
        @include respond-to('md')
          display: flex


        .item
          font-family: var(--fonts-default)
          font-size: 14px
          color: var(--base-color__textDark)
          display: flex
          flex-direction: column
          text-decoration: none

          &:hover
            color: var(--button__textBlack)

