.page-body
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  position: relative
  overflow: hidden

  .greetings-section
    display: flex
    flex-direction: column
    background: var(--base-color__white)
    padding-top: 124px

    .content-container
      max-width: 1200px
      will-change: transform, opacity
      padding: 0 2rem
      margin-left: auto
      margin-right: auto
      position: relative
      z-index: 0
      overflow: hidden

      .content
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem
        text-align: center
        margin: 0 auto

        .caption
          font-size: 64px
          font-weight: 500
          font-family: var(--fonts-display)
          letter-spacing: -0.05em
          max-width: 860px

        .text
          max-width: 530px
          color: var(--button__textBlack)
          font-weight: 400
          font-size: 18px
          font-family: var(--fonts-default)
          letter-spacing: -0.025em
          line-height: 140%

          .link
            color: var(--button__primary)
            text-decoration: underline
            text-decoration-thickness: 1px
            text-underline-offset: 0.2em
            transition: text-decoration-color 125ms ease-out
            text-decoration-color: #ac9cff80
            cursor: pointer
            &:hover
              color: var(--button__primary-hover)

  .categories-section
    display: flex
    flex-direction: column
    background: var(--base-color__white)
    padding-top: 188px

    .content-container
      width: 100%
      max-width: 1200px
      will-change: transform, opacity
      padding: 0 2rem
      margin-left: auto
      margin-right: auto
      position: relative
      z-index: 0
      overflow: hidden

      .row
        display: flex
        width: 100%
        gap: 24px

        .item
          flex: 1
          width: 100%
          display: flex
          flex-direction: column
          border-radius: 8px
          background: rgb(234, 234, 239)
          overflow: hidden
          padding: 18px

          .title-container
            //background-color: #b0a0ff

            .title-header
              display: flex
              align-items: center
              gap: 8px

              .title-icon
                display: flex
                align-items: center
                justify-content: center
                background: var(--base-color__white)
                height: 100%
                border-radius: 16px
                font-size: 16px
                padding: 8px
                min-height: 32px

              .item-title
                display: inline-flex
                font-family: var(--fonts-default)
                letter-spacing: -0.025em
                font-weight: 500
                background: var(--base-color__white)
                color: var(--button__textBlack)
                padding: 6px 12px
                border-radius: 16px
                font-size: 16px
                min-height: 32px
                //box-shadow: rgb(38, 38, 38) 0px 0px 0px 1px

            .item-caption
              font-weight: 500
              font-family: var(--fonts-default)
              letter-spacing: -0.05em
              line-height: 140%
              font-size: 28px
              color: var(--button__textBlack)
              margin-top: 12px

          .item-text
            font-weight: 500
            font-family: var(--fonts-default)
            letter-spacing: -0.025em
            font-size: 18px
            color: var(--button__textBlack)
            opacity: 0.6
            line-height: 140%
            margin-top: 12px

          .find-out-link
            font-size: 18px
            letter-spacing: -0.025em
            color: var(--button__primary)
            display: inline-flex
            align-items: center
            gap: 4px
            transition: color 0.6s ease 0s
            margin-top: 16px
            text-decoration: none
            &:hover
              color: var(--button__primary-hover)
              text-decoration: underline

              .chevron-icon
                color: var(--button__primary)
                &:hover
                  color: var(--button__primary-hover)



