.panel
	position: relative
	overflow: hidden
	display: flex

.with-max-width
	width: 100%
	box-sizing: border-box
	max-width: var(--sizes-pageWidth)
	margin-left: auto !important
	margin-right: auto !important
	transition: 100ms max-width

.with-min-width
	width: 100%
	box-sizing: border-box
	min-width: var(--sizes-pageWidth)
	margin-left: auto !important
	margin-right: auto !important

