$loaderRadius: 32px
$loaderWidth: 3px

$loaderSize: $loaderRadius * 2 + $loaderWidth * 2


.global
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 1000000000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .line
    position: absolute
    top: calc(50% - #{$loaderRadius} - #{$loaderWidth})
    left: calc(50% - #{$loaderRadius} - #{$loaderWidth})
    //
    z-index: 2
    width: $loaderSize
    height: $loaderSize
    margin: auto
    animation: spin-ring 2s linear infinite

    span
      position: absolute
      inset: 0
      box-sizing: border-box
      border: solid var(--size) transparent
      border-radius: 50%
      border-bottom-color: var(--color)
      background: radial-gradient(farthest-side,var(--color) 98%,transparent) right 15% top 14%, radial-gradient(farthest-side,var(--color) 98%,transparent) left 15% top 14%
      background-size: var(--size) var(--size)
      background-origin: border-box
      background-repeat: no-repeat
      animation: spin-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
      &:nth-child(1)
        animation-delay: -0.45s

      &:nth-child(2)
        animation-delay: -0.3s

      &:nth-child(3)
        animation-delay: -0.15s

    &::before
      content: ""
      display: block
      padding-top: 100%

@keyframes spin-ring
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
