@import "src/variables.module.sass"

.right-side-bar
    flex: 1
    padding: 0 16px
    max-width: 500px
    max-height: calc(100vh - 30px)
    overflow: scroll
    @include respond-to('md')
        padding: 0 20px 0 5px

    .create-new
        display: flex
        background: var(--base-color__white)
        overflow: hidden
        border-radius: 6px
        margin-bottom: 20px
        box-shadow: 0 2px 5px 0 rgba(197, 201, 206, 0.6)

        .button-container
            display: flex
            align-items: center
            justify-content: center
            padding: 16px
            background: var(--button__secondary)
            cursor: pointer
            &:hover
                background: rgb(237, 255, 165)
                color: var(--base-color__black)

            .plus-icon
                color: rgb(61, 61, 61)
                &:hover
                    color: var(--base-color__black)

        .create-text
            padding: 12px

            .create-caption
                font-weight: 500
                font-size: 16px
                margin-bottom: 4px

            .create-notice
                font-size: 12px
                color: #9a9a9a

            .list
                color: var(--button__primary)
                text-decoration: underline
                text-decoration-thickness: 1px
                text-underline-offset: 0.2em
                transition: text-decoration-color 125ms ease-out
                text-decoration-color: #ac9cff80
                cursor: pointer

                &:hover
                    color: var(--button__primary-hover)

/* Hide scrollbar for Chrome, Safari and Opera */
.right-side-bar::-webkit-scrollbar
    display: none

/* Hide scrollbar for IE, Edge and Firefox */
.right-side-bar
    -ms-overflow-style: none  /* IE and Edge */
    scrollbar-width: none  /* Firefox */
