.my-requests
    display: flex
    flex-direction: column
    width: 100%
    overflow: hidden
    margin: 0 auto 0

    .list
        padding: 0 20px
        max-width: 900px
        width: 100%

        .title
            font-family: "Roboto", sans-serif
            margin: 28px 0
            font-size: 24px
            font-weight: 500

        .requests-container
            display: flex
            flex-direction: column

            & > *
                margin-bottom: 20px

            .request
                display: flex
                flex-direction: column
                padding: 16px
                border-radius: 6px
                background-color: var(--base-color__backgroundGray)
                position: relative
                border: 1px solid #F1F1F17F

                .status
                    position: absolute
                    top: 16px
                    right: 16px
                    background: rgb(189, 217, 255)
                    color: rgb(24, 114, 239)
                    padding: 4px 8px
                    font-size: 14px
                    border-radius: 8px

                .caption
                    font-size: 18px
                    font-weight: 500
                    margin-bottom: 8px
                    color: var(--button__primary)
                    text-decoration: underline
                    text-decoration-thickness: 1px
                    text-underline-offset: 0.2em
                    transition: text-decoration-color 200ms ease-out, color 200ms ease-out
                    text-decoration-color: transparent
                    cursor: pointer
                    &:hover
                        color: var(--button__primary-hover)
                        text-decoration-color: #ac9cff80

                .name
                    color: #3f3f3f
                    font-weight: 500
                    font-size: 14px
                    line-height: 20px
                    margin: 4px 0

                .text
                    margin-top: 4px

                .comments
                    color: #3f3f3f
                    font-weight: 500
                    font-size: 14px
                    line-height: 20px
                    margin-top: 8px

.org-table
    display: flex
    flex-direction: column
    margin: 8px 8px

    .org-row
        display: flex
        align-items: center

        .key
            color: #6b6b6b
            min-width: 90px
            border-right: 1px solid #a8a8a8
            font-size: 14px
            font-weight: 500
            padding: 3px 4px

        .value
            color: #3f3f3f
            font-size: 14px
            font-weight: 400
            padding: 3px 12px