@import "src/variables.module.sass"

.content-body
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    position: relative
    overflow: hidden
    height: 100%
    padding-top: var(--sizes-navHeight)

    .inner-container
        display: flex
        flex-direction: row
        align-items: flex-start
        width: 100%
        max-width: var(--sizes-pageWidth)
        overflow: hidden