.additional_info
  display: flex
  flex-direction: column
  padding-right: 20px
  padding-top: 24px
  padding-left: 8px
  min-width: 440px

  .change_status
    display: flex
    align-items: center
    margin-bottom: 12px

    .dropdown_tag
      padding: 2px 10px
      cursor: pointer

      .dropdown_icon
        margin-left: 8px

  .add_caption
    width: 100%
    padding: 11px 12px
    font-size: 14px
    font-weight: 500
    border: 1px solid #DFE1E6
    border-radius: 5px 5px 0 0

  .add_body
    border: 1px solid #DFE1E6
    border-top: none
    padding: 8px 12px
    border-radius: 0 0 5px 5px
    flex-wrap: wrap

    & > div
      font-size: 14px
      margin-bottom: 12px

    & > div:last-child
      margin-bottom: 0

    .info_row
      display: flex
      align-items: flex-start

    .row_name
      display: flex
      align-items: center
      width: 40%
      box-sizing: border-box
      flex-grow: 1
      min-width: 100px
      max-width: 170px
      padding-right: 24px
      min-height: 32px

    .row_value
      display: flex
      align-items: center
      width: 60%
      box-sizing: border-box
      flex-grow: 1
      min-height: 32px

  .date_block
    display: flex
    flex-direction: column
    gap: 4px
    margin-top: 12px
    padding: 5px
    font-size: 14px
    color: #6B778C

.org-table
  display: flex
  flex-direction: column
  margin-top: 4px

  .org-row
    display: flex
    flex-direction: column

    .key
      color: #a6a6a6
      min-width: 80px
      font-size: 14px
      font-weight: 500
      padding: 6px 0

    .value
      color: #3f3f3f
      font-size: 14px
      font-weight: 400
      padding: 3px 0