.request-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%


.new-request
    height: 100%
    width: 100%
    max-width: 3840px
    overflow: auto
    margin: 0px auto 0px
    flex-direction: column
    gap: 32px

.main-caption
    font-family: "Roboto", sans-serif
    font-size: 24px
    font-weight: 500
    margin: 28px 0

.main-section
    display: flex
    flex-direction: column
    flex: 2
    max-width: 900px
    min-width: 500px

.caption
    font-family: "Roboto", sans-serif
    font-size: 20px
    font-weight: 500
    margin-bottom: 12px
    margin-top: 20px

.scroll-area
    overflow-y: scroll
    overscroll-behavior-y: none
    scrollbar-width: none
    -ms-overflow-style: none
    height: 100%
    padding-right: 20px
    padding-left: 20px
    max-width: 900px
    width: 100%

    &::-webkit-scrollbar
        display: none
