@import "src/variables.module.sass"

.navbar
    display: none
    min-width: 250px
    z-index: 3
    background: rgba(241, 241, 241, 0.5)
    padding-bottom: 32px
    height: calc(100vh - 72px)
    margin: 12px
    border-radius: 8px
    border: 1px solid rgba(241, 241, 241, 0.7)
    box-sizing: border-box
    @include respond-to('md')
        display: block

    .tabs-container
        display: flex
        flex-direction: column
        flex: 1 1 0
        height: 100%
        overflow: hidden auto