$scrollBarSize: var(--scrollSize, 6px)
$scrollBarSize2: calc(#{var(--scrollSize)} * 2)

$scrollBarColor: var(--icon200)

$scrollBarDefaultOpacity: .48
$scrollBarHoverOpacity: .88
$scrollBarSelectedOpacity: 1

$scrollBarMainColor: #CCD2D4
$scrollBarHoverColor: #BBC2C4
$scrollBarSelectedColor: #7B8285

$scrollBarButtonBorderRadius: 4px
$scrollBarButtonMargin: 3px
$scrollBarButtonArrowSize: 3px
$scrollBarButtonArrowColor: $scrollBarColor
$scrollBarButtonArrowSelectedColor: var(--transparentWhite100)

$scrollBarThumbBorderRadius: 4px
$scrollBarThumbMinSize: 30px
