.navbar-account
  display: flex
  flex-flow: row
  padding: 0 6px
  gap: 4px
  margin: 24px 0

  .account-name
    flex: 1 1 0
    width: 100%
    cursor: pointer
    color: rgb(61, 61, 61)
    padding: 4px 8px 4px 18px
    height: 36px
    border-radius: 6px
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: center
    transition: all 0.1s ease-in 0s
    font-size: 16px
    font-weight: 500

    &:hover
      background: rgba(100, 100, 100, 0.1)
      color: var(--base-color__black)

    &._active
      background: rgba(100, 100, 100, 0.1)
      color: var(--base-color__black)
      box-shadow: rgb(172, 156, 255) 0px 0px 0px 1px


  .account-settings
    height: 36px
    width: 36px
    display: flex
    align-items: center
    justify-content: center
    color: rgb(61, 61, 61)
    transition: all 0.1s ease-in 0s
    border-radius: 6px
    cursor: pointer

    &:hover
      background: rgba(100, 100, 100, 0.1)
      color: var(--base-color__black)

    &._active
      background: rgba(100, 100, 100, 0.1)
      color: var(--base-color__black)
      box-shadow: rgb(172, 156, 255) 0px 0px 0px 1px

  .sign-in-button
    flex: 1 !important

  .reg-button
    flex: 1 !important
