@import "src/variables.module.sass"

.main-wrapper
    position: relative
    top: 0
    bottom: 0
    width: 100%
    background: var(--base-color__white80)
    transition: all 0.5s ease
    @include respond-to('md')
        padding-left: 260px

    .wrapper-content
        width: 100%
        height: 100%
        margin: 0 auto
        display: flex
        justify-content: center
