// помогает устранить различия в стилях, установленных по умолчанию в разных браузерах
*
	box-sizing: border-box
	margin: 0
	padding: 0

	&::before,
	&::after
		box-sizing: inherit

html
	font-size: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased

body
	line-height: 1.5
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-family: "Outfit", sans-serif
	font-optical-sizing: auto
	font-weight: 400
	font-style: normal

img,
picture,
video,
canvas,
svg
	display: block
	max-width: 100%

input,
button,
textarea,
select
	font: inherit

p,
h1,
h2,
h3,
h4,
h5,
h6
	overflow-wrap: break-word

#root
	isolation: isolate

