@import "src/variables.module.sass"

.claims
    background: var(--base-color__white)
    padding: 12px
    border-radius: 8px
    margin-bottom: 20px
    box-shadow: 0 2px 5px 0 rgba(197, 201, 206, 0.6)

    .button-container
        display: flex
        align-items: center
        justify-content: center
        margin-top: 16px

        .all-req-button
            font-family: "Roboto", sans-serif
            cursor: pointer
            color: var(--base-color__black)
            background-color: rgba(241, 241, 241, 0.7)
            border: 1px solid rgba(241, 241, 241, 0.8)

.row-name
    font-family: "Roboto", sans-serif
    color: black
    font-size: 14px
    font-weight: 500

.expand-data
    color: #6B778C
    font-size: 14px
    margin-top: 2px

.text
    margin: 8px 0
    font-size: 14px

.expand-link
    color: #1677ff
    font-size: 12px
    cursor: pointer
    margin-top: 8px

.expand_link:hover
    color: #4693ff
