.main_info
  display: flex
  flex-direction: column
  width: 100%
  max-width: 900px
  min-width: 380px
  overflow: scroll
  max-height: calc(100vh - 30px)
  padding: 20px

  .form
    width: 100%

    .caption
      font-family: "Roboto", sans-serif
      font-size: 24px
      line-height: 32px
      font-weight: 500

    .description
      font-family: "Roboto", sans-serif
      margin-top: 14px
      font-size: 14px
      font-weight: 500

    .description_text
      font-family: "Roboto", sans-serif
      margin-top: 8px
      font-size: 14px

    .attachments
      font-family: "Roboto", sans-serif
      margin-top: 12px
      font-size: 14px
      font-weight: 500

    .attachment_items
      display: flex
      margin-top: 8px
      gap: 8px

      .attach_item
        padding: 14px
        border: 1px solid #42526E
        border-radius: 5px
        color: #42526E


  .actions
    width: 100%
    margin-top: 20px

    .title
      font-family: "Roboto", sans-serif
      font-size: 14px
      line-height: 20px
      font-weight: 500

    .textEdit
      border-radius: 5px

    .no_activities
      color: #6B778C
      font-size: 14px
      margin-top: 12px
      display: flex
      align-items: center
      justify-content: center

.additional_info
  display: flex
  flex-direction: column
  padding-right: 20px
  padding-top: 24px
  padding-left: 8px
  min-width: 340px

  .add_caption
    width: 100%
    padding: 11px 12px
    font-size: 14px
    font-weight: 500
    border: 1px solid #DFE1E6
    border-radius: 5px 5px 0 0

  .add_body
    border: 1px solid #DFE1E6
    border-top: none
    padding: 8px 12px
    border-radius: 0 0 5px 5px

    & > div
      font-size: 14px
      margin-bottom: 12px

    & > div:last-child
      margin-bottom: 0